<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My CV</title>
        <link rel="stylesheet" href="<link rel=CV\main.css">
    </head>
    <body>
        <h1 style="text-align:center;color:red;font-family:verdana;">I am a software enthusiast and love to learn new things.</h1>
        <header class="primary-header h1">
            <h1>ABOUT ME</h1>
            <hr color="green">
            <nav class="primary-nav">                
                
                
                
                
            </nav>
        </header>

        <!---introduction--->

        <section class="intro container">
            <img src="files\IMG_20200208_123933.jpg" width="120" height="120"/>
            <h2>MAHITH HEGDE</h2>
            <h3>Web Developer</h3>    
            <p>I am currently Studying B.E in Computer Science at Shri Madhwa Vadiraja Institute Of Technology and Managment</p>
            
            
        </section>
        <hr color="black">


        <!---teasers-->
        <section class="h1">
            <div class="Grid">                    
         

                <section class="teaser col-1-3">
                    <h2>ABOUT ME</h2>
                    <h4>Born and brought up in Sirsi </h4>
                    <h4>I had completed my PUC in "M.E.S Chaitanya PU College"</h4>   
                </section><!--

                --><section class="teaser col-1-3">
                    <h2>QUALIFICATION</h2>
                    <h4>* SSLC: 91%</h4>
                    <h4>* PUC: 70%</h4>
                    
                </section><!--


                --><section class="teaser col-1-3">
                    <h2>SKILLS</h2>
                    <h4>* Python</h4>
                    <h4>* Advanced Java</h4>
                    <h4>* C,C++</h4>
                </section>

                   <section class="teaser col-1-3">
                     <h2>HOBBIES</h2>
                     <h4>* Basketball,table tennis,chess</h4>
                     <h4>* Writing poems,essays</h4>
                     <h4>* Listening to songs,reading novels</h4>
                
                   <section class="teaser col-1-3"> 
                    <h2>CERTIFICATES</h2>  
                    <h4><a href="files\Courserac.pdf">Completed "Crash Course in Python" on Coursera</a></h4> 
                    <h4><a href="files\IMG_20201007_181356.jpg">Attended workshop on Machine Learning</a></h4> 
                    <h4><a href="files\IMG_20201007_181431.jpg">Participated in Software Hackathon</a></h4> 
            </div>
        </section>
       

        <footer class="primary-footer">
            <hr color="white">
            <h2>&copy;Mahith Hegde</h2>
        </footer>
             
    </body>
